# Application Configuration
NODE_ENV=development
PORT=3000
SERVICE_NAME=family-app

# Database Configuration
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=mongoUser
DB_PASSWORD=mongoPass
DB_NAME=family-app

# Logger Configuration
LOG_LEVEL=info
LOG_FORMAT=json
LOG_INCLUDE_TIMESTAMP=true
